body {
	font-size: 15px;
	line-height: 1;
	color: #aaaaaa;
	font-family: "Lato", sans-serif;
	background-color: #fff;
}
/* header */
header {
	background: url("../img/header-bg.png") no-repeat center;
	padding: 210px 0 40px;
	background-size: cover;
}
.header-info{
	display:flex;
	flex-direction:column;
	align-items:center;
	justify-content:center;
}
header h2 {
	font-size:60px;
	color: #fff;
	text-transform: uppercase;
}
header h2.the {
	font-family: "Dancing Script", cursive;
}

header p {
	color: #fff;
	font-size:18px;
}
header input[type="button"] {
	padding: 14px 24px;
	border: 1px solid #fff;
	color: #fff;
	background-color: transparent;
	margin: 37px 0 90px;
	border-radius: 22px;
	-webkit-border-radius: 22px;
	-moz-border-radius: 22px;
	-ms-border-radius: 22px;
	-o-border-radius: 22px;
}
header input[type="button"]:hover {
	border: 1px solid #f8b83c;
	color: #f8b83c;
}
header button {
	padding: 14px;
	border: 1px solid #fff;
	color: #fff;
	background-color: transparent;
	margin-top: 37px;
	border-radius: 22px;
	-webkit-border-radius: 22px;
	-moz-border-radius: 22px;
	-ms-border-radius: 22px;
	-o-border-radius: 22px;
}
header button:hover {
	border: 1px solid #f8b83c;
	color: #f8b83c;
}
/* about */
.about{
	background-color: #cfcdcd;
	padding:140px 0 40px;
}
.about h4 {
	color: #000;
	font-size: 30px;
	font-family: "Dancing Script", cursive;
}
.about h3 {
	color: #000;
	font-size: 30px;
	margin: 14px 0;
}
.about p {
	color: #969696;
	font-size: 15px;
	line-height: 20px;
	margin-bottom: 30px;
}
/* img */

.about-img {
	position: relative;
	height: 468px;
	max-width: 312px;
	width:100%;
	border: 3px solid #969696;
}

.about-img-poster {
	position: absolute;
	transform: translate(10%, -10%);
	max-width:312px;
	width:100%;
	height:468px;
	z-index: 10;
}
/* end img*/
.select {
	position: relative;
	display: block;
	width: 100%;
	max-width: 200px;
	margin-bottom:70px;
}

.select__head {
	width: 100%;
	max-width: 100%;
	border: 3px solid #0e66da;
	padding: 14px;
	font-size: 14px;
	font-weight: bold;
	color: #0e66da;
	cursor: pointer;
	background: #fff;
	border-radius: 15px;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	-o-border-radius: 15px;
}
.select__head:hover {
	border: 3px solid #f8b83c;
	color: #f8b83c;
}

.select__head::after {
	width: 26px;
	height: 26px;
	background: url("../img/about-button.png") no-repeat center / cover;
	position: absolute;
	right: 20px;
	bottom: 50%;
	transform: translateY(50%);
	content: "";
	display: block;
	transition: 0.2s ease-in;
}

.select__head.open::after {
	transform: translateY(50%) rotate(180deg);
}

.select__list {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	right: 0;
	background: #fff;
	box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
	border-radius: 10px;
	margin-top: 5px;
	max-height: 205px;
	overflow-x: hidden;
	overflow-y: auto;
	z-index: 100;
	margin: 0;
	padding: 0;
	font-size: 14px;
	color: #424348;
	scrollbar-color: dark;
	scrollbar-width: thin;
	overscroll-behavior: contain;
}

.select__list::-webkit-scrollbar {
	width: 7px;
	background-color: #f8f9fa;
	padding: 5px;
}

.select__list::-webkit-scrollbar-thumb {
	border-radius: 10px;
	background-color: #d9d9d9;
}

.select__list .select__item {
	position: relative;
	border-top: 1px solid rgba(224, 229, 231, 0.5);
	padding: 10px 15px;
	cursor: pointer;
	list-style-type: none;
}

.select__list .select__item:hover {
	background-color: rgba(224, 229, 231, 0.5);
}

/* portfolio */
.portfolio {
	margin: 70px 0;
}
.portfolio h5 {
	font-size: 30px;
	color: #000;
	margin-bottom: 20px;
}
.portfolio p {
	margin-bottom: 20px;
}
.portfolio img{
	max-width:370px;
	width:100%;
	margin:0 auto;
}
.grid1 {
	display: grid;
	grid-gap: 10px;
	justify-items: center;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-areas:
		"a b c "
		"d e f ";
}
.shop_1_row {
	grid-area: a;
}
.shop_2_row {
	grid-area: b;
}
.shop_3_row {
	grid-area: c;
	align-self: center;
}
.shop_4_row {
	grid-area: d;
}
.shop_5_row {
	grid-area: e;
}
.shop_6_row {
	grid-area: f;
}
.shop_6_row img {
	 /* Add the blur effect */
	filter: blur(8px);
	-webkit-filter: blur(8px);
}
.portfolio_item {
	width: 100%;
	max-width: 370px;
}
.bg-text {
  color:#0e66da;
  border: 3px solid #000;
  z-index: 2;
  width: 80%;
  padding: 5px;
  text-align: center;
  transform: translate(13%, -120%);
}
.bg-text p{
  margin-top:14px;
}
.container1 {
  position: relative;
}

.image {
  opacity: 1;
  transition: .5s ease;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container1:hover .image {
  opacity: 0.3;
}

.container1:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
/* slider */
.slider {
	background: url("../img/slider-bg.png") center no-repeat;
	padding:50px 30px;
	color:#fff;
}
@media(max-width: 850px) {
	.slider {
	padding: 20px 10px;
	}
	.slider p.comments {
	font-size: 13px;
	}
	.slider p.author {
	font-size: 20px;
	}
}
.slider p.comments {
	font-size: 16px;
	line-height: 1.4;
}
.slider p.author {
	font-size: 24px;
	text-transform: uppercase;
	margin: 30px 0 10px;
}
/* slider-carusel */
/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Slides */
.mySlides:first-child{
  display: block;
  text-align: center;
}
.mySlides {
  display: none;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 10px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 3px;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  background:transparent;
  padding-top:30px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height:4px;
  width:26px;
  border-radius:2px;
  background-color: #000;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #fff;
}

/* contacts */
.contacts {
	margin: 70px 0;
}
.contacts h5 {
	font-size: 30px;
	color: #000;
	margin-bottom: 20px;
}
.contacts p {
	margin-bottom: 30px;
}
.search-form_info {
	display: flex;
	justify-content: space-between;
	margin-bottom: 20px;
}
.search-form_field {
	max-width: 350px;
	width: 100%;
	background: transparent;
	border: 0;
	border-bottom: 2px solid #bfc0c5;
	padding-left: 43px;
	padding-bottom: 22px;
	font-size: 18px;
	color: #000;
	margin-right:15px;
}
.search-form_field:last-child{
	margin-right:0;
}
.search-form_textarea {
	max-width: 850px;
	width: 100%;
	height: 100px;
	background: transparent;
	border: 0;
	border-bottom: 2px solid #bfc0c5;
	padding: 10px;
	font-size: 18px;
	color: #000;
}
.search-form_submit {
	padding: 15px;
	font-size: 24px;
	color: #000;
	background-color: transparent;
	border: 2px solid #000;
	margin-top: 30px;
}
.search-form_submit:hover,
.search-form_submit:focus,
.search-form_submit:active {
	background: #0e66da;
}
/* footer */
footer {
	margin-bottom:25px;
}
footer p {
	margin-top:20px;
}
footer ul {
	list-style: none;
	display: flex;
	align-items:center;
	justify-content: space-around;
	margin-top:20px;
}
/**** АДАПТИВ ****/
@media (max-width:370px) {
	header h2 {
	font-size:30px;
	}

	header p {
	font-size:12px;
	}
	.grid1 {
	grid-template-columns:1fr;
	grid-template-areas: " a "
                         " b "
						 " c "
						 " d "
						 " e "
						 " f ";
	}
	footer p {
	font-size:12px;
	}
}
@media (min-width:371px) and (max-width:600px) {
	header h2 {
	font-size:40px;
	}

	header p {
	font-size:16px;
	}
	.grid1 {
	grid-template-columns:1fr;
	grid-template-areas: " a "
                         " b "
						 " c "
						 " d "
						 " e "
						 " f ";
	}
}

@media (min-width:601px) and (max-width: 1020px) {
	.grid1 {
	grid-template-columns:1fr 1fr;
	grid-template-areas: " a b "
                         " c d "
						 " e f ";
	}
}
